<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bb201dc8d1c4e7d995d06c665d84166" Name="Diagram1">
        <EntityTypeShape EntityType="BankingSystemV3Model.Account" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingSystemV3Model.Bank" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingSystemV3Model.Customer" Width="1.5" PointX="4" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="BankingSystemV3Model.FK_Customer_Account" ManuallyRouted="false" />
        <AssociationConnector Association="BankingSystemV3Model.FK_Customer_Bank" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BankingSystemV3Model.sysdiagram" Width="1.5" PointX="6.875" PointY="2.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>